<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Aggiungo tutte le opzioni nel menu da qui-->
    <!-- Importare le nuove icone cliccando su DRAWABLE->NEW->VECTOR ASSET->e icona -->
<item android:id="@+id/home" android:title="Home" android:icon="@drawable/ic_dashboard"/>
    <item android:id="@+id/esplora" android:title="Esplora" android:icon="@drawable/ic_searching_magnifying_glass"/>
    <item android:id="@+id/diari" android:title="Diari" android:icon="@drawable/ic_agenda_drawer"/>
    <item android:id="@+id/coupon" android:title="Coupon" android:icon="@drawable/ic_voucher_drawer"/>
    <item android:id="@+id/profilo" android:title="Profilo" android:icon="@drawable/ic_user_drawer"/>
</menu>